spring.application.name=Midterm_REST_Adegoke_Akanbi

server.port=8085
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2
spring.sql.init.platform=h2
